Emin = 189.7300463
Emin1 = 572.75333
#set terminal pngcairo font "arial,24" size 800, 600 enhanced rounded truecolor
set terminal pngcairo font "arial,24" size 800, 600 transparent enhanced rounded truecolor
 set lmargin at screen 0.20
 set rmargin at screen 0.90
 set bmargin at screen 0.20
 set tmargin at screen 0.95
 set xlabel "Torsional angle [CNNC, deg]" offset 0.0, 0.5
set ylabel "Energy [eV]" offset 0.5, 0.0
 set key spacing 1.0 font ",24"
 set key top horizontal
set xrange [0:180]
set xtics 30.0
set output "azo_cis_TORSION_Delta-SCF_vs_TDDFT_final_transparent.png"
plot "pes_CNNC_qe.out" u ($3+0):($6+Emin)*27.2114*0.5  w l lw 2 lt -1 notitle,"pes_CNNC_s1_qe" u 1:($2+Emin*0.5)*27.2114 w l lw 2 lt 7 notitle,\
"pes_CNNC_td.out" u ($3+0):($6+Emin1)*27.2114 w p ps 1 pt 7 lt -1 notitle,\
"pes_CNNC_td.out" u ($3+0):($9+Emin1)*27.2114 w p ps 1 pt 7 lt 7 notitle,\
