set terminal pngcairo font "arial,24" size 800, 600 enhanced rounded truecolor
 set lmargin at screen 0.20
 set rmargin at screen 0.90
 set bmargin at screen 0.20
 set tmargin at screen 0.95
 set ylabel "Population" offset 0.0, 0.5
 set xlabel "time, fs " offset 0.5, 0.0
 set key spacing 1.0 font ",24"
 set key top horizontal
set yrange [0:1]
set ytics 0.2
f(x) = c0*exp(-x/tau)+c1*exp(-x/tau1)
tau = 100
tau1 = 2000
c0=0.5
c1=0.5
fit f(x) "relax_total_f2pn.txt" u 1:2 via tau,tau1,c0,c1
set xrange [0:5000]
 set output "F2PN_relax.png"
plot "relax_total_f2pn.txt" u 1:2 w l lw 2 lt -1 title "TSH Population",\
f(x) w l lw 5 lt 7 title "fit: c_0e^{-t/T_0}+c_1e^{-t/T_1}"
