reset
ZE = -13.8208630
H_eV = 27.2114
set terminal pngcairo font "arial,24" size 800, 600 enhanced rounded truecolor
 set lmargin at screen 0.20
 set rmargin at screen 0.85
 set bmargin at screen 0.20
 set tmargin at screen 0.95
 set ylabel "R_{CC}" offset 0.0, 0.5
 set xlabel "HCCH" offset 0.5, 0.0
 set key spacing 1.0 font ",24"
 set key top horizontal
 set output "c2h4_CC_vs_HCCH_S0.png"
set xtics 30
set ytics 0.2
set pm3d map
set contour
set cntrparam levels 50
set cntrparam bspline
unset surface
set pm3d
set yrange [1.1:1.9]
set palette rgb 33,13,10
load 'linetype.gp' 
#load 'linestyle.gp
splot "pes2d_S0_CC_HCCH_C2H4" u 2:1:($3-ZE)*H_eV w l lw 2 notitle,\
