reset
set terminal pngcairo font "arial,24" size 800, 600 enhanced rounded truecolor
 set lmargin at screen 0.20
 set rmargin at screen 0.95
 set bmargin at screen 0.15
 set tmargin at screen 0.95
 set xlabel "time, fs" offset 0.0, 0.5
 set ylabel "Population" offset 0.5, 0.0
 set key spacing 1.0 font ",24"
set key at 2000,0.5
tau = 800.0
#f(x) = exp(-(x-0)/tau)
f(x) = exp(-((x-0)/tau)**2)
set xrange [0:1000]
# The file name is ../Data_files/relax_total_S2_cis_azo.txt for cis
# relax_total_S2_trans_azo.txt for trans
fit f(x) "file_name" u 1:2 via tau
set xrange [0:2000]
set yrange [0:1]
set output "../Figures/azo_cis_S2_relax.png"
#set output "../Figures/azo_trans_S2_relax.png"
plot f(x) w l lw 5 lt 7 title "fit: exp(-(t/T)^2)",\
"file_name" u 1:2 w l lt -1 lw 5  title "S_2",\
"file_name" u 1:2 w l lt 3 lw 5  title "S_0",\
"file_name" u 1:2 w l lt 2 lw 5  title "S_1"
