reset
set terminal pngcairo font "arial,24" size 600, 800 enhanced rounded truecolor
 set lmargin at screen 0.20
 set rmargin at screen 0.80
 set bmargin at screen 0.20
 set tmargin at screen 0.95
 set xlabel "Pyramidalization [deg]" offset 0.0, 0.5
 set ylabel "Torsion [deg]" offset 0.5, 0.0
 set key spacing 1.0 font ",24"
 set key top horizontal
H_eV = 27.2114 
ZE = -13.8221160  
set output "../Figures/c2h4_pyr_tor_S0S1_seam_cntr.png"
set contour
load "linetype.gp"
set cntrparam levels discrete 0.0,0.5,1.0,2.0,3.0,4.0,5.0,5.5
set cntrparam bspline
set pm3d map
set xrange [0:120]
set yrange [0:180]
unset surface
set pm3d
set palette model CMY rgbformulae 7,5,15
set cbrange [0.0:7.0]
set xtics 30
set ytics 30
#set tics out
splot "../Data_files/PES_seam_S1S0_ethylene" u 1:2:($4-$3)*H_eV w l notitle


