reset
set terminal pngcairo font "arial,24" size 800, 600 enhanced rounded truecolor
 set lmargin at screen 0.20
 set rmargin at screen 0.95
 set bmargin at screen 0.15
 set tmargin at screen 0.95
 set xlabel "time, fs" offset 0.0, 0.5
 set ylabel "Population" offset 0.5, 0.0
 set ytics 0.2
set format y "%2.1f"
set mxtics 2
tau = 300.0
f(x) = exp(-((x-0)/tau)**2)
fit f(x) "relax_total_tr_azo.txt" u 1:2 via tau
set xrange [0:1000]
set yrange [0:1]
set output "azo_tans_relax_s0.png"
plot f(x) w l lw 5 lt 7 title "fit: exp(-(t/{/Symbol t})^2)",\
"relax_total_tr_azo.txt" u 1:2 w l lw 5 lt -1 title "TSH Population"

